#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "focused",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'pentablet'",
];
clip-shadow-above = []

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.12;
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1
focus-exclude = [];
opacity-rule = [
    "100:name = 'Picture in picture'",
    "100:name = 'Media viewer' && focused",
    "100:class_i = 'chromium' && focused",
    
];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-size = 12;
blur-deviation = false;
blur-strength = 10;
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
  #"class_i = 'chromium' && focused",
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'pentablet'",
];

#################################
#          Animations           #
#################################
animations = true
animation-for-open-window = "zoom"
animation-stiffness = 230.0
animation-dampening = 20.0
animation-window-mass = 0.7
animation-clamping = true
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows

animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out


################################
#	Corners		       #
################################

corner-radius = 10;
rounded-corners-exclude = [
 # "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
#  "class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
   "class_g = 'i3status'",
  "class_g = 'i3bar'",
  "class_g = 'Tint2'",
  "window_type = 'dock'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_STATE@:a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-ewmh-active-win = true;
use-damage = true;
unredir-if-possible = true;
xrender-sync-fence = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; };
  popup_menu = { opacity = 0.9; };
  dropdown_menu = { opacity = 0.9; };
};


